<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yNf-97-eeI" customClass="PhotoCollectionViewCell" customModule="VirtualTourist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duz-2j-HR2">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </imageView>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Et9-Lo-7gU">
                        <rect key="frame" x="7" y="7" width="37" height="37"/>
                    </activityIndicatorView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Et9-Lo-7gU" firstAttribute="centerY" secondItem="yNf-97-eeI" secondAttribute="centerY" id="A6f-lA-Xje"/>
                <constraint firstItem="duz-2j-HR2" firstAttribute="top" secondItem="yNf-97-eeI" secondAttribute="top" id="E3Q-Jr-qT3"/>
                <constraint firstItem="duz-2j-HR2" firstAttribute="leading" secondItem="yNf-97-eeI" secondAttribute="leading" id="GMY-ck-IGI"/>
                <constraint firstAttribute="trailing" secondItem="duz-2j-HR2" secondAttribute="trailing" id="LaF-Ip-hpe"/>
                <constraint firstAttribute="bottom" secondItem="duz-2j-HR2" secondAttribute="bottom" id="fpz-c6-UDO"/>
                <constraint firstItem="Et9-Lo-7gU" firstAttribute="centerX" secondItem="yNf-97-eeI" secondAttribute="centerX" id="gGU-z3-zcj"/>
            </constraints>
            <connections>
                <outlet property="activityIndicator" destination="Et9-Lo-7gU" id="0nu-Lx-hTd"/>
                <outlet property="imageView" destination="duz-2j-HR2" id="hlJ-i9-bpf"/>
            </connections>
            <point key="canvasLocation" x="37" y="-48"/>
        </collectionViewCell>
    </objects>
</document>
